{
  "name": "observer-lc",
  "version": "1.0.0",
  "description": "Observer pattern implementation",
  "main": "scripts/observer.js",
  "files": [
    "scripts/observer.js"
  ],
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "observer"
  ],
  "author": "Łukasz Lach",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.4.1"
  }
}
